driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://1.14.60.30:3306/bookstore?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8   
username=root
password=945942
initialSize=20
maxActive=30
maxWait=30000